{
    "traits": [
        {
            "folder": "HAIR",
            "csv": "hair.csv",
            "extension": ".PNG"
        },
        {
            "folder": "BROWS",
            "csv": "brows.csv"
        }
    ]
}
